{
	"shaders": [
		{
			"id": "shaders/basic",
			"files": [
				"shaders/basic.vert",
				"shaders/basic.frag"
			]
		},
		{
			"id": "shaders/tex",
			"files": [
				"shaders/basic.vert",
				"shaders/tex.frag"
			]
		},
		{
			"id": "shaders/lit",
			"files": [
				"shaders/lit.vert",
				"shaders/lit.frag"
			]
		},
		{
			"id": "shaders/ui",
			"files": [
				"shaders/ui.vert",
				"shaders/ui.frag"
			]
		},
		{
			"id": "shaders/skybox",
			"files": [
				"shaders/skybox.vert",
				"shaders/skybox.frag"
			]
		}
	],
	"textures": [
		{
			"id": "textures/container2/diffuse",
			"file": "textures/container2.png"
		},
		{
			"id": "textures/container2/specular",
			"file": "textures/container2_specular.png"
		},
		{
			"id": "textures/awesomeface.png"
		},
		{
			"id": "cubemaps/sky_dusk",
			"prefix": "skyboxes/sky_dusk",
			"files": [
				"right.jpg",
				"left.jpg",
				"up.jpg",
				"down.jpg",
				"front.jpg",
				"back.jpg"
			]
		},
		{
			"id": "cubemaps/test",
			"prefix": "skyboxes/test",
			"files": [
				"right.jpg",
				"left.jpg",
				"up.jpg",
				"down.jpg",
				"front.jpg",
				"back.jpg"
			]
		},
		{
			"id": "textures/test.png",
			"optional": true
		}
	],
	"bitmap_fonts": [
		{
			"id": "fonts/default"
		}
	],
	"models": [
		{
			"id": "models/plant"
		},
		{
			"id": "models/teapot"
		},
		{
			"id": "models/nanosuit",
			"file": "models/test/nanosuit/nanosuit.json",
			"optional": true
		},
		{
			"id": "models/fox",
			"file": "models/test/fox/fox.json",
			"optional": true
		}
	]
}
