{
	"shaders": [
		"shaders/basic.vert",
		"shaders/basic.frag",
		"shaders/tex.frag",
		"shaders/lit.vert",
		"shaders/lit.frag",
		"shaders/ui.vert",
		"shaders/ui.frag",
		"shaders/skybox.vert",
		"shaders/skybox.frag"
	],
	"render_layers": [
		{
			"uri": "render_layers/wireframe",
			"topology": "line_list",
			"line_width": 3,
			"flags": [
				"wireframe"
			],
			"order": 50
		}
	],
	"render_pipelines": [
		{
			"uri": "render_pipelines/basic",
			"layer": "render_layers/default",
			"shaders": [
				"shaders/basic.vert",
				"shaders/basic.frag"
			]
		},
		{
			"uri": "render_pipelines/wireframe",
			"layer": "render_layers/wireframe",
			"shaders": [
				"shaders/basic.vert",
				"shaders/basic.frag"
			]
		},
		{
			"uri": "render_pipelines/tex",
			"layer": "render_layers/default",
			"shaders": [
				"shaders/basic.vert",
				"shaders/tex.frag"
			]
		},
		{
			"uri": "render_pipelines/lit",
			"layer": "render_layers/default",
			"shaders": [
				"shaders/lit.vert",
				"shaders/lit.frag"
			]
		},
		{
			"uri": "render_pipelines/ui",
			"layer": "render_layers/ui",
			"shaders": [
				"shaders/ui.vert",
				"shaders/ui.frag"
			]
		},
		{
			"uri": "render_pipelines/skybox",
			"layer": "render_layers/skybox",
			"shaders": [
				"shaders/skybox.vert",
				"shaders/skybox.frag"
			]
		}
	],
	"textures": [
		{
			"uri": "textures/container2/diffuse",
			"file": "textures/container2.png"
		},
		{
			"uri": "textures/container2/specular",
			"file": "textures/container2_specular.png"
		},
		{
			"uri": "textures/awesomeface.png"
		},
		{
			"uri": "cubemaps/sky_dusk",
			"prefix": "skyboxes/sky_dusk",
			"files": [
				"right.jpg",
				"left.jpg",
				"up.jpg",
				"down.jpg",
				"front.jpg",
				"back.jpg"
			]
		},
		{
			"uri": "cubemaps/test",
			"prefix": "skyboxes/test",
			"files": [
				"right.jpg",
				"left.jpg",
				"up.jpg",
				"down.jpg",
				"front.jpg",
				"back.jpg"
			]
		},
		{
			"uri": "textures/test.png"
		}
	],
	"materials": [
		{
			"uri": "materials/player/cube",
			"map_Kd": "textures/container2/diffuse",
			"map_Ks": "textures/container2/specular"
		}
	],
	"skyboxes": [
		{
			"uri": "skyboxes/sky_dusk",
			"cubemap": "cubemaps/sky_dusk"
		},
		{
			"uri": "skyboxes/sky_test",
			"cubemap": "cubemaps/test"
		}
	],
	"models": [
		{
			"uri": "models/plant"
		},
		{
			"uri": "models/teapot"
		},
		{
			"uri": "models/nanosuit",
			"file": "models/test/nanosuit/nanosuit.json"
		},
		{
			"uri": "models/fox",
			"file": "models/test/fox/fox.json"
		}
	],
	"fonts": [
		{
			"uri": "fonts/vera_serif",
			"file": "fonts/VeraSe.ttf"
		},
		{
			"uri": "fonts/default",
			"file": "fonts/Vera.ttf",
			"mip_maps": true
		}
	]
}
