{
	"shaders": [
		"shaders/basic.vert",
		"shaders/basic.frag",
		"shaders/tex.frag",
		"shaders/lit.vert",
		"shaders/lit.frag",
		"shaders/ui.vert",
		"shaders/ui.frag",
		"shaders/skybox.vert",
		"shaders/skybox.frag"
	],
	"pipelines": [
		{
			"id": "pipelines/basic",
			"shaders": [
				{
					"uri": "shaders/basic.vert",
					"type": "vertex"
				},
				{
					"uri": "shaders/basic.frag",
					"type": "fragment"
				}
			],
			"flags": [
				"all"
			]
		},
		{
			"id": "pipelines/wireframe",
			"shaders": [
				{
					"uri": "shaders/basic.vert",
					"type": "vertex"
				},
				{
					"uri": "shaders/basic.frag",
					"type": "fragment"
				}
			],
			"line_width": 3,
			"topology": "line_list"
		},
		{
			"id": "pipelines/tex",
			"shaders": [
				{
					"uri": "shaders/basic.vert",
					"type": "vertex"
				},
				{
					"uri": "shaders/tex.frag",
					"type": "fragment"
				}
			],
			"flags": [
				"all"
			]
		},
		{
			"id": "pipelines/lit",
			"shaders": [
				{
					"uri": "shaders/lit.vert",
					"type": "vertex"
				},
				{
					"uri": "shaders/lit.frag",
					"type": "fragment"
				}
			],
			"shader": "shaders/lit",
			"flags": [
				"all"
			]
		},
		{
			"id": "pipelines/ui",
			"shaders": [
				{
					"uri": "shaders/ui.vert",
					"type": "vertex"
				},
				{
					"uri": "shaders/ui.frag",
					"type": "fragment"
				}
			],
			"flags": [
				"alpha_blend"
			]
		},
		{
			"id": "pipelines/skybox",
			"shaders": [
				{
					"uri": "shaders/skybox.vert",
					"type": "vertex"
				},
				{
					"uri": "shaders/skybox.frag",
					"type": "fragment"
				}
			]
		}
	],
	"draw_groups": [
		{
			"id": "draw_groups/basic",
			"pipeline": "pipelines/basic",
			"order": 0
		},
		{
			"id": "draw_groups/skybox",
			"pipeline": "pipelines/skybox",
			"order": -10
		},
		{
			"id": "draw_groups/tex",
			"pipeline": "pipelines/tex",
			"order": 0
		},
		{
			"id": "draw_groups/lit",
			"pipeline": "pipelines/lit",
			"order": 0
		},
		{
			"id": "draw_groups/wireframe",
			"pipeline": "pipelines/wireframe",
			"order": 5
		},
		{
			"id": "draw_groups/ui",
			"pipeline": "pipelines/ui",
			"order": 10
		}
	],
	"textures": [
		{
			"id": "textures/container2/diffuse",
			"file": "textures/container2.png"
		},
		{
			"id": "textures/container2/specular",
			"file": "textures/container2_specular.png"
		},
		{
			"id": "textures/awesomeface.png"
		},
		{
			"id": "cubemaps/sky_dusk",
			"prefix": "skyboxes/sky_dusk",
			"files": [
				"right.jpg",
				"left.jpg",
				"up.jpg",
				"down.jpg",
				"front.jpg",
				"back.jpg"
			]
		},
		{
			"id": "cubemaps/test",
			"prefix": "skyboxes/test",
			"files": [
				"right.jpg",
				"left.jpg",
				"up.jpg",
				"down.jpg",
				"front.jpg",
				"back.jpg"
			]
		},
		{
			"id": "textures/test.png"
		}
	],
	"bitmap_fonts": [
		{
			"id": "fonts/default"
		}
	],
	"models": [
		{
			"id": "models/plant"
		},
		{
			"id": "models/teapot"
		},
		{
			"id": "models/nanosuit",
			"file": "models/test/nanosuit/nanosuit.json"
		},
		{
			"id": "models/fox",
			"file": "models/test/fox/fox.json"
		}
	]
}
