{
	"shaders": [
		{
			"id": "shaders/basic",
			"files": [
				"shaders/basic.vert",
				"shaders/basic.frag"
			]
		},
		{
			"id": "shaders/tex",
			"files": [
				"shaders/basic.vert",
				"shaders/tex.frag"
			]
		},
		{
			"id": "shaders/lit",
			"files": [
				"shaders/lit.vert",
				"shaders/lit.frag"
			]
		},
		{
			"id": "shaders/ui",
			"files": [
				"shaders/ui.vert",
				"shaders/ui.frag"
			]
		},
		{
			"id": "shaders/skybox",
			"files": [
				"shaders/skybox.vert",
				"shaders/skybox.frag"
			]
		}
	],
	"textures": [
		{
			"id": "textures/container2/diffuse",
			"file": "textures/container2.png"
		},
		{
			"id": "textures/container2/specular",
			"file": "textures/container2_specular.png"
		},
		{
			"id": "textures/awesomeface.png"
		},
		{
			"id": "cubemaps/sky_dusk",
			"prefix": "skyboxes/sky_dusk",
			"ext": ".jpg",
			"files": [
				"right",
				"left",
				"up",
				"down",
				"front",
				"back"
			]
		},
		{
			"id": "textures/test.png",
			"optional": true
		}
	],
	"cubemaps": [
		{
			"id": "skyboxes/sky_dusk",
			"textures": [
				"skyboxes/sky_dusk/right.jpg",
				"skyboxes/sky_dusk/left.jpg",
				"skyboxes/sky_dusk/up.jpg",
				"skyboxes/sky_dusk/down.jpg",
				"skyboxes/sky_dusk/front.jpg",
				"skyboxes/sky_dusk/back.jpg"
			]
		}
	],
	"models": [
		{
			"id": "models/plant"
		},
		{
			"id": "models/test/nanosuit",
			"optional": true
		},
		{
			"id": "models/test/fox",
			"optional": true
		}
	]
}
