{
	"shaders": [
		{
			"id": "shaders/basic",
			"files": [
				"shaders/basic.vert",
				"shaders/basic.frag"
			]
		},
		{
			"id": "shaders/tex",
			"files": [
				"shaders/basic.vert",
				"shaders/tex.frag"
			]
		},
		{
			"id": "shaders/lit",
			"files": [
				"shaders/lit.vert",
				"shaders/lit.frag"
			]
		},
		{
			"id": "shaders/ui",
			"files": [
				"shaders/ui.vert",
				"shaders/ui.frag"
			]
		},
		{
			"id": "shaders/skybox",
			"files": [
				"shaders/skybox.vert",
				"shaders/skybox.frag"
			]
		}
	],
	"pipelines": [
		{
			"id": "pipelines/basic",
			"shader": "shaders/basic",
			"flags": [
				"all"
			]
		},
		{
			"id": "pipelines/wireframe",
			"shader": "shaders/basic",
			"line_width": 3,
			"topology": "line_list"
		},
		{
			"id": "pipelines/tex",
			"shader": "shaders/tex",
			"flags": [
				"all"
			]
		},
		{
			"id": "pipelines/lit",
			"shader": "shaders/lit",
			"flags": [
				"all"
			],
			"variants": {
				"wireframe": {
					"line_width": 3,
					"polygon_mode": "line"
				}
			}
		},
		{
			"id": "pipelines/ui",
			"shader": "shaders/ui",
			"flags": [
				"alpha_blend"
			],
			"gui": true
		},
		{
			"id": "pipelines/skybox",
			"shader": "shaders/skybox"
		}
	],
	"draw_layers": [
		{
			"id": "layers/basic",
			"pipeline": "pipelines/basic",
			"order": 0
		},
		{
			"id": "layers/skybox",
			"pipeline": "pipelines/skybox",
			"order": -10
		},
		{
			"id": "layers/tex",
			"pipeline": "pipelines/tex",
			"order": 0
		},
		{
			"id": "layers/lit",
			"pipeline": "pipelines/lit",
			"order": 0
		},
		{
			"id": "layers/ui",
			"pipeline": "pipelines/ui",
			"order": 10
		}
	],
	"textures": [
		{
			"id": "textures/container2/diffuse",
			"file": "textures/container2.png"
		},
		{
			"id": "textures/container2/specular",
			"file": "textures/container2_specular.png"
		},
		{
			"id": "textures/awesomeface.png"
		},
		{
			"id": "cubemaps/sky_dusk",
			"prefix": "skyboxes/sky_dusk",
			"files": [
				"right.jpg",
				"left.jpg",
				"up.jpg",
				"down.jpg",
				"front.jpg",
				"back.jpg"
			]
		},
		{
			"id": "cubemaps/test",
			"prefix": "skyboxes/test",
			"files": [
				"right.jpg",
				"left.jpg",
				"up.jpg",
				"down.jpg",
				"front.jpg",
				"back.jpg"
			]
		},
		{
			"id": "textures/test.png"
		}
	],
	"bitmap_fonts": [
		{
			"id": "fonts/default"
		}
	],
	"models": [
		{
			"id": "models/plant"
		},
		{
			"id": "models/teapot"
		},
		{
			"id": "models/nanosuit",
			"file": "models/test/nanosuit/nanosuit.json"
		},
		{
			"id": "models/fox",
			"file": "models/test/fox/fox.json"
		}
	]
}
